name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dt_organizations|stem|f03658e8d3c85c9f|c787155b26a924a6|2c530c1562a7fbd1|-1795750895||t20363.3979810165s|s322655b|322655|qs|local|vector|||0.446||
dt_medications|stem|dc1b5dd5a96e0d8f|b7d8619e6ea39c25|2c530c1562a7fbd1|265177570||t20363.3979872452s|s9885870b|9885870|qs|local|vector|||0.194||
dt_allergies|stem|162f65539258afff|c8b6c5279712066c|2c530c1562a7fbd1|-1565570431||t20363.3979876379s|s63255b|63255|qs|local|vector|||0.011||
dt_procedures|stem|038c169cfbe465d6|ec204e2adc9b954f|2c530c1562a7fbd1|2336608||t20363.3980061998s|s33710607b|33710607|qs|local|vector|||0.722||
dt_claims|stem|196f2bae962e708f|5c66c9563dbe8127|2c530c1562a7fbd1|495293217||t20363.3980220517s|s61946525b|61946525|qs|local|vector|||0.522||
dt_immunizations|stem|12b0494987dd4f6b|d4857874a12c4c5f|2c530c1562a7fbd1|94927996||t20363.398023472s|s2365622b|2365622|qs|local|vector|||0.046||
dt_payer_transitions|stem|042a12d245dc668b|1e35837374cf7a37|2c530c1562a7fbd1|1344044977||t20363.3980243416s|s2023467b|2023467|qs|local|vector|||0.02||
dt_payers|stem|b24351d241bf26cb|980a75f2bbc080e1|2c530c1562a7fbd1|-755826596||t20363.3980244978s|s3216b|3216|qs|local|vector|||0.002||
dt_encounters|stem|e39f9f495b6dc4e4|6f6d8f1141eb4494|2c530c1562a7fbd1|-1406823630||t20363.3980337141s|s32706096b|32706096|qs|local|vector|||0.231||
dt_devices|stem|3d07a05933c360e5|39afd41c1bd1e4f4|2c530c1562a7fbd1|-730020117||t20363.3980354011s|s3984473b|3984473|qs|local|vector|||0.051||
dt_patients|stem|b9057a1e9ecb1ed4|e9c75326b2352693|2c530c1562a7fbd1|-1414332576||t20363.3980358512s|s613381b|613381|qs|local|vector|||0.016||
dt_imaging_studies|stem|365126fccd44c08a|17ef96a0fa53c4f1|2c530c1562a7fbd1|731909402||t20363.3980448914s|s7968916b|7968916|qs|local|vector|||0.491||
dt_careplans|stem|44eb5c62a794155d|8877f67b8bacec1c|2c530c1562a7fbd1|-256732198||t20363.3980454989s|s821723b|821723|qs|local|vector|||0.017||
dt_supplies|stem|b17d5d82824ceb6f|a1616a5be8b4218b|2c530c1562a7fbd1|1729362904||t20363.3980465501s|s1394626b|1394626|qs|local|vector|||0.033||
dt_observations|stem|7337afa897a0c929|c25a3de69ecc1acf|2c530c1562a7fbd1|2145534448||t20363.3981149765s|s64356898b|64356898|qs|local|vector|||2.598||
dt_providers|stem|87af10badb6a0149|f05a9aa2e14ffbfc|2c530c1562a7fbd1|948729742||t20363.3981155634s|s285273b|285273|qs|local|vector|||0.006||
dt_conditions|stem|5421ce9b0cf4fc57|b0d29d772c636e53|2c530c1562a7fbd1|-2035416186||t20363.3981182948s|s5579914b|5579914|qs|local|vector|||0.103||
csv_files|stem|cd46c580dcb72f3f|ee8c8506388aebb9|baeb2f1360659ba2|966457852||t20363.3982280285s|s64b|64|qs|local|vector|||9.466||
codebook|stem|2c6c55d55ca15eb1|883ce2d3e7bc3837|4c27787832af983a|30408179||t20363.4165792423s|s5998b|5998|qs|local|vector|||1.125||
data_scans_patient|stem|516c2b8b4ec906bd|511e014e1a2e2a8c|cefd3a087de3ca33|47654839|data_scans/dt_patients.html|t20363.487365172s|s2488254b|2488254|file|local|vector|||11.911|Only useing a sample of the data!|
export_data_scan|function|7319115ea11ee237
pkgs|object|3ffc09059bd8fbde
get_codebook|function|d802e59eceab8ce3
export_data_scans|function|8086401699aab0dd
zipdata|stem|6da312022b65668f|af7f87c830782109|2c530c1562a7fbd1|-63167595|data.zip|t20512.6564580991s|s292920697b|292920697|file|local|vector|||0||
